<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="AlmostEqual_LREAL" Id="{7884ed0e-1505-4a64-8cc2-df6f63353c2d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL AlmostEqual_LREAL EXTENDS Node
VAR
	in1 : _LREAL(0.0);
	in2 : _LREAL(0.0);
	absoluteEps : _LREAL(1E-9);
	relativeEps : _LREAL(1E-12);
	out : _BOOL(FALSE);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{076809fb-36ff-4b0b-acd1-5ed1d1624289}" />
    <Method Name="Clone" Id="{ecfd2563-4509-47aa-8938-04bec17ab90f}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO AlmostEqual_LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(AlmostEqual_LREAL);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{d398536f-e0cf-480c-a2b4-32d5edfc8351}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('in1',THIS^.in1);
AddInput('in2',THIS^.in2);
AddParameter('absoluteEps', absoluteEps);
AddParameter('relativeEps', relativeEps);
AddOutput('out', THIS^.out);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{7275ca12-3386-4aca-8da8-a8ad46c078f1}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
	a : LREAL;
    b : LREAL;
	difference : LREAL;
	scale : LREAL;
	absEps : LREAL;
	relEps : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[a := in1.Value;
b := in2.Value;

// nan protection
IF NOT (a = a AND b = b) THEN
    out.Value := FALSE; 
ELSE
	difference  := ABS(a - b);
	scale := MAX(ABS(a), ABS(b));
	absEps := ABS(absoluteEps.Value);
	relEps := ABS(relativeEps.Value);
	out.Value := difference <= MAX(absEps, relEps * scale);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>