<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="LE_BYTE" Id="{f84d2dd3-132b-472c-9014-e8cbb6dec7b8}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL LE_BYTE EXTENDS Node
VAR
	in1 : _BYTE(0);
	in2 : _BYTE(0);
	out : _BOOL(FALSE);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{deeaf842-3005-4aca-a1d8-46ca3a51f1f3}" />
    <Method Name="Clone" Id="{f05a1089-1954-4fff-8125-859c4643c792}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO LE_BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(LE_BYTE);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{635bc0eb-fdc3-4a97-8841-c1045bc36139}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('in1',THIS^.in1);
AddInput('in2',THIS^.in2);
AddOutput('out', THIS^.out);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{fc346f84-1583-407a-9fbe-0aeafcefd142}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.Value := in1.Value <= in2.Value;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>