<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="XOR_LWORD" Id="{1bef0bcd-a21a-4b52-923c-a95f384ffca9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL XOR_LWORD EXTENDS Node
VAR
	in1 : _LWORD(0);
	in2 : _LWORD(0);
	out : _LWORD(0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{fe649d09-71d9-4239-a148-f7d280abf50f}" />
    <Method Name="Clone" Id="{4c1ef59a-a6ab-4eea-9049-f6c08f96da00}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO XOR_LWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(XOR_LWORD);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{ab5d698e-9194-416c-9b5a-15b21268097c}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('in1',THIS^.in1);
AddInput('in2',THIS^.in2);
AddOutput('out', THIS^.out);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{c839f227-1cca-4c30-ade0-27544fc88403}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.Value := in1.Value XOR in2.Value;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>