<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="NE_LWORD" Id="{c0463bc0-31d6-45cc-b8cc-d10be7eaad23}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL NE_LWORD EXTENDS Node
VAR
	in1 : _LWORD(0);
	in2 : _LWORD(0);
	out : _BOOL(FALSE);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7a057d95-2acd-45a3-a4c7-c21057bd9da9}" />
    <Method Name="Clone" Id="{5432df51-7222-42ab-add7-c37d2e49a88e}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO NE_LWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(NE_LWORD);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{b0e12528-10dc-4a37-9658-7acece69e06a}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('in1',THIS^.in1);
AddInput('in2',THIS^.in2);
AddOutput('out', THIS^.out);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{bd480e8d-3536-480a-b72d-21a7b0cabf5c}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.Value := in1.Value <> in2.Value;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>