<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="DEG_TO_RAD_LREAL" Id="{e9a119d6-8640-4e37-a9f0-c8d8a2663648}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL DEG_TO_RAD_LREAL EXTENDS Node
VAR
	in : _LREAL(0.0);
	out : _LREAL(0.0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7d0c55dc-aef3-4f18-abe9-97eafbb577c6}" />
    <Method Name="Clone" Id="{4725ca85-11b8-4a07-828d-36df62ff5ce7}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO DEG_TO_RAD_LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(DEG_TO_RAD_LREAL);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c782286e-6ffc-47e0-b139-4159cc3fe6f2}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('in',THIS^.in);
AddOutput('out', THIS^.out);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{b60b488f-1488-4f4b-b484-487eb820fe7f}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.Value := DEG_TO_RAD(in.Value);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>