<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="SEL_REAL" Id="{237d0cba-cd80-4d61-9fc3-1289e1bac369}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL SEL_REAL EXTENDS Node
VAR
	g : _BOOL(FALSE);
	in1 : _REAL(0.0);
	in2 : _REAL(0.0);
	out : _REAL(0.0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{cf0c1d09-32f5-4c97-b940-aa635fb0fded}" />
    <Method Name="Clone" Id="{d53eac2c-bc27-4ab7-b56e-a32f78201f06}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO SEL_REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(SEL_REAL);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{702abdb6-66eb-49ab-a0e7-2ec9cc425530}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('g',THIS^.g);
AddInput('in1',THIS^.in1);
AddInput('in2',THIS^.in2);
AddOutput('out', THIS^.out);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{bdac254d-d7b1-4103-9ccb-094def6d2427}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF g.value THEN
	out.value := in2.value;
ELSE
	out.value := in1.value;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>