<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="SEL_LWORD" Id="{660ae2fa-9f67-4157-987d-80fc932dce68}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL SEL_LWORD EXTENDS Node
VAR
	g : _BOOL(FALSE);
	in1 : _LWORD(0);
	in2 : _LWORD(0);
	out : _LWORD(0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{99d606ff-0956-4a0e-8179-f8012d407af5}" />
    <Method Name="Clone" Id="{897c3e98-8d30-45e7-af44-0b55757459fe}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO SEL_LWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(SEL_LWORD);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{3cdf6522-ed47-47a7-8ed0-901c9f5c9dca}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('g',THIS^.g);
AddInput('in1',THIS^.in1);
AddInput('in2',THIS^.in2);
AddOutput('out', THIS^.out);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{79363c0e-d08f-4241-bf32-e8d1902c7915}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF g.value THEN
	out.value := in2.value;
ELSE
	out.value := in1.value;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>