<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="DIV_USINT" Id="{9268fb55-5784-4c40-ae95-0890fffb6508}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL DIV_USINT EXTENDS Node
VAR
	in1 : _USINT(0);
	in2 : _USINT(0);
	out : _USINT(0);
	div0 : _BOOL(FALSE);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{6e0b1b19-046b-4c02-901b-d0c98747ecd0}" />
    <Method Name="Clone" Id="{1d2591f0-15b3-43c8-ba10-00a01ab1ee57}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO DIV_USINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(DIV_USINT);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c2597fc0-9597-4144-bc1d-814ef337fcdb}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('in1',THIS^.in1);
AddInput('in2',THIS^.in2);
AddOutput('out', THIS^.out);
AddOutput('div0', THIS^.div0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{56ec99f1-f222-469c-8d60-99f4554dde2d}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF in2.Value = 0 THEN
	div0.Value := TRUE;
	RETURN;
END_IF

out.Value := in1.Value / in2.Value;
div0.Value := FALSE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>