<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="DIV_LINT" Id="{65a4cfe5-fed3-443d-8458-832c9fd9413c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL DIV_LINT EXTENDS Node
VAR
	in1 : _LINT(0);
	in2 : _LINT(0);
	out : _LINT(0);
	div0 : _BOOL(FALSE);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{cf809c58-1189-428c-b505-39353db36810}" />
    <Method Name="Clone" Id="{3c5391a3-6887-43c3-9821-dfbdf59008aa}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO DIV_LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(DIV_LINT);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{32785ea3-a2b9-44ed-9af0-a0eacf40ed1a}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('in1',THIS^.in1);
AddInput('in2',THIS^.in2);
AddOutput('out', THIS^.out);
AddOutput('div0', THIS^.div0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{c74ca84d-9d3b-40af-abbf-18c7f34dd1f6}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF in2.Value = 0 THEN
	div0.Value := TRUE;
	RETURN;
END_IF

out.Value := in1.Value / in2.Value;
div0.Value := FALSE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>