<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="DIV_LREAL" Id="{20e5c083-bbaf-44d0-a2bd-f624b231bd82}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL DIV_LREAL EXTENDS Node
VAR
	in1 : _LREAL(0.0);
	in2 : _LREAL(0.0);
	out : _LREAL(0.0);
	div0 : _BOOL(FALSE);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{f664f0d9-880a-498e-9805-6de223128af3}" />
    <Method Name="Clone" Id="{2cc0b3b7-1f7f-4aee-9dcc-ea4ef4242663}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO DIV_LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(DIV_LREAL);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{136038e0-f7db-44fb-bc5c-c07181206068}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('in1',THIS^.in1);
AddInput('in2',THIS^.in2);
AddOutput('out', THIS^.out);
AddOutput('div0', THIS^.div0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{35e85738-af81-4969-bd62-f9f15100d105}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF in2.Value = 0 THEN
	div0.Value := TRUE;
	RETURN;
END_IF

out.Value := in1.Value / in2.Value;
div0.Value := FALSE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>