<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="DIV_LWORD" Id="{5cafbc28-0f6c-4ed0-80b3-bda5473f5fd6}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FINAL DIV_LWORD EXTENDS Node
VAR
	in1 : _LWORD(0);
	in2 : _LWORD(0);
	out : _LWORD(0);
	div0 : _BOOL(FALSE);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{d8d50e5f-aa5e-4d7d-8c4d-a7a1701b88e5}" />
    <Method Name="Clone" Id="{7de812cb-7abe-4083-b915-65e3178f5532}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
	pNode : POINTER TO DIV_LWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(DIV_LWORD);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{917d880c-2daf-4e60-89c5-2ad996163290}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('in1',THIS^.in1);
AddInput('in2',THIS^.in2);
AddOutput('out', THIS^.out);
AddOutput('div0', THIS^.div0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{68d4eb8b-624b-4a87-93a2-e25b64cf7347}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF in2.Value = 0 THEN
	div0.Value := TRUE;
	RETURN;
END_IF

out.Value := in1.Value / in2.Value;
div0.Value := FALSE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>